--cpu Cortex-M3
"sumo2024\startup_stm32f103xb.o"
"sumo2024\aml_lasersensor.o"
"sumo2024\kalmanfilter.o"
"sumo2024\aml_debugdevice.o"
"sumo2024\main.o"
"sumo2024\stm32f1xx_it.o"
"sumo2024\stm32f1xx_hal_msp.o"
"sumo2024\aml_mpusensor.o"
"sumo2024\stm32f1xx_hal_gpio_ex.o"
"sumo2024\stm32f1xx_hal_adc.o"
"sumo2024\stm32f1xx_hal_adc_ex.o"
"sumo2024\stm32f1xx_hal.o"
"sumo2024\stm32f1xx_hal_rcc.o"
"sumo2024\stm32f1xx_hal_rcc_ex.o"
"sumo2024\stm32f1xx_hal_gpio.o"
"sumo2024\stm32f1xx_hal_dma.o"
"sumo2024\stm32f1xx_hal_cortex.o"
"sumo2024\stm32f1xx_hal_pwr.o"
"sumo2024\stm32f1xx_hal_flash.o"
"sumo2024\stm32f1xx_hal_flash_ex.o"
"sumo2024\stm32f1xx_hal_exti.o"
"sumo2024\stm32f1xx_hal_i2c.o"
"sumo2024\stm32f1xx_hal_tim.o"
"sumo2024\stm32f1xx_hal_tim_ex.o"
"sumo2024\stm32f1xx_hal_uart.o"
"sumo2024\system_stm32f1xx.o"
"sumo2024\vl53l0x_platform.o"
"sumo2024\vl53l0x_platform_log.o"
"sumo2024\vl53l0x_api.o"
"sumo2024\vl53l0x_api_calibration.o"
"sumo2024\vl53l0x_api_core.o"
"sumo2024\vl53l0x_api_ranging.o"
"sumo2024\vl53l0x_api_strings.o"
--strict --scatter "sumo2024\sumo2024.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sumo2024.map" -o sumo2024\sumo2024.axf